sonar.projectKey=test-project
sonar.host.url=http://localhost:9000
sonar.login=sqp_0fa8561c119afbd544833c77c4deef3b2e3b39e6
sonar.sources=.scannerwork/report-task.txt,Makefile,haha.php,run.demo.sh,run.sh,sonar-project.properties,
sonar.exclusions=**/vendor/**,**/node_modules/**
